<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <title>The Fragrant Faerie</title>
  </head>
  <body>
    <img class="smallLogo" src="images/small-logo.jpg" alt="The Fragrant Faerie logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="order.html">Orders</a></li>
      </ul>
      <a class="extraTitle">Body Butters</a>
    </nav>
    <main>
      <div class="item">
        <h1>Blend 1</h1>
        <p>Ylang-ylang, orange, rose geranium and Patchouli</p>
        <a href="#">Order Now</a>
      </div>
      <div class="item">
        <h1>Blend 2</h1>
        <p>Sandalwood, Frankincense and vetiver</p>
        <a href="#">Order Now</a>
      </div>
      <div class="item">
        <h1>Blend 3</h1>
        <p>Neroli, Lavender and Frankincense</p>
        <a href="#">Order Now</a>
      </div>
    </main>
  </body>
</html>
